.web{
  
  .note-wrapper {
    display: inline-block;
    margin-bottom: -5px;
  }

  .ellipsis_file{
      white-space: nowrap;
      width: 10em;
      overflow: hidden;
      text-overflow: ellipsis;
    }

	.cart-summary-page{

		.title_margin {
			margin-bottom: 22px;
		}

		a{

			font-size: 11px;

		}

    .buttom-action {
      margin-top: 30px;
      float: left;
      width: 195px;

      .button-white {
        border: 1px solid #a08863;
        border-radius: 5px;
        padding: 5px 10px;
        color: #a08863;
        margin: 5px;
      }
    }

    .cart-uploader {
      text-align: center;

      .cart-dropzone-holder {
        width: 220px;
        padding: 15px;
        border: 2px dotted #ddd;
        border-radius: 8px;
        text-align: center;
        display: inline-block;
      }

      .cart-or {
        display: inline-block;
        margin: 0 5px;
      }

      .cart-browse-button {
        width: 200px;
        display: inline-block;
      }
    }

		 /* --------------------------------
      BOX BODY BUTTON COLOR
    ----------------------------------- */
        .red {
            -moz-box-shadow: 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow: 0px 1px 0px 0px #ffffff;
            box-shadow: 0px 1px 0px 0px #ffffff;
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0.05,#A10101),color-stop(1,#A10101));
            background: -moz-linear-gradient(center top,#aa9473 5%,#aa9473 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa9473',endColorstr='#aa9473');
            background-color: #aa9473;
            text-indent: 0;
            display: inline-block;
            color: #ffffff;
            font-style: normal;
            text-decoration: none;
            text-align: center;
        }
    /* --------------------------------
      BOX BODY BUTTON COLOR
    ----------------------------------- */
        .add_name{
            width: 118px;
            margin-top: 44px;
        }
        .dup_rem{

            margin-top: 5px;

        }
        .flyers{
            margin-bottom: -12px;
        }
        
        .line_height {
            line-height: 19px;
        }
        .line_height2 {
            line-height: 17px;
        }
        .link_font{
            font-size: 10px;
            color: #000;
        }
        .content_font{
            font-size: 12px;
        }
        .content_font2{
            font-size: 10px;
        }
        .mT105_2 {
            margin-top: 88px;
        }
        .text-cart_2{
            position: absolute;
            font-size: 14px;
            font-weight: bold;
            width: 140px;
            margin-left: 15px;
            margin-top: 13px;
            color: #aa9473;
        }
        .title_margin_2 {
            margin-bottom: 22px;
            margin-top: 12px;
        }
        
        .button_margin{
        margin-top: 70px;
        }
        .col-xs-4-a {
            width: 30.333333%;
        }
        .move-to-right{
            padding: 0;
            float: right;
            margin-bottom: 15px;
        }
        .prev-next{
            margin-right: 20px;
        }
         /* ==============================================================
              IMAGE THUMBNAILS
          ============================================================== */

        #step-content2 {
            position: relative;
            min-height: 50px;
            .borL {
                background: url('/assets/web/sprites.png') no-repeat -236px -66px;
                width: 8px;
                height: 470px;
                position: absolute;
                left: -16px;
                top: -15px;
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                filter: FlipH;
                -ms-filter: "FlipH";
                }
                
              .borR {
                background: url('/assets/web/sprites.png') no-repeat -236px -66px;
                width: 8px;
                height: 470px;
                position: absolute;
                right: -16px;
                top: -15px;

              }
        }

        #order-faqs2 {
              ul {
                background-color: #edeeef;
                padding: 20px 0;
                margin-bottom: 0px;
                border-bottom: 1px solid black;

              li {
                font-size: 12px;
                color: #343434;
                font-family: 'Helvetica';
                list-style-type: none;
                }
              }
        }

        .no_padding {
            padding: 0;
        }

        /* ==============================================================
              HOVER IMAGES
        ============================================================== */

        ul.img-list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          text-align: center;
        }
         
        ul.img-list li {
          display: inline-block;
          margin: 10px 10px 10px 10px;
          position: relative;
          width: 280px;
          height: 110px;
        }
        span.text-content {
          background: rgba(0,0,0,0.5);
          color: white;
          cursor: pointer;
          display: table;
          height: 110px;
          left: 0;
          position: absolute;
          top: 0;
          width: 280px;
        }
         
        span.text-content span {
          display: table-cell;
          text-align: center;
          vertical-align: middle;
          font-size: 20px;
        }
        span.text-content {
          background: rgba(0,0,0,0.5);
          color: white;
          cursor: pointer;
          display: table;
          height: 110px;
          left: 0;
          position: absolute;
          top: 0;
          width: 280px;
          opacity: 0;
          -webkit-transition: opacity 500ms;
          -moz-transition: opacity 500ms;
          -o-transition: opacity 500ms;
          transition: opacity 500ms;
        }
         
        ul.img-list li:hover span.text-content {
          opacity: 1;
        }
        /* ==============================================================
             TABLE RADIUS
        ============================================================== */
        .box-header-products {
          -moz-border-radius-topleft: 0px;
          -webkit-border-top-left-radius: 0px;
          border-top-left-radius: 0px;
          -moz-border-radius-topright: 0px;
          -webkit-border-top-right-radius: 0px;
          border-top-right-radius: 0px;
          background-color: #a08863;
          border: 1px solid #fff;
          color: #fff;
          padding: 3px 10px;
          font-size: 14px;
          min-height: 36px;
          padding-top: 7px;
          border-top-left-radius: 10px;
        }
        .box-header-price {
          -moz-border-radius-topleft: 0px;
          -webkit-border-top-left-radius: 0px;
          border-top-left-radius: 0px;
          -moz-border-radius-topright: 0px;
          -webkit-border-top-right-radius: 0px;
          border-top-right-radius: 0px;
          background-color: #a08863;
          border: 1px solid #fff;
          color: #fff;
          padding: 3px 10px;
          font-size: 14px;
          min-height: 36px;
          padding-top: 7px;
          border-top-right-radius: 10px;
        }
        .box-body-products {
          -moz-border-radius-bottomright: 5px;
          -webkit-border-bottom-right-radius: 5px;
          border-bottom-right-radius: 5px;
          -moz-border-radius-bottomleft: 5px;
          -webkit-border-bottom-left-radius: 5px;
          border-bottom-left-radius: 5px;
          background-color: #eceee5;
          padding: 6px;
          border: 1px solid #fff;
          color: #000000;
          min-height: 156px;
          border-bottom-left-radius: 10px;
        }
        .box-body-price {
          -moz-border-radius-bottomright: 5px;
          -webkit-border-bottom-right-radius: 5px;
          border-bottom-right-radius: 5px;
          -moz-border-radius-bottomleft: 5px;
          -webkit-border-bottom-left-radius: 5px;
          border-bottom-left-radius: 5px;
          background-color: #eceee5;
          padding: 6px;
          border: 1px solid #fff;
          color: #000000;
          min-height: 156px;
          border-bottom-right-radius: 10px;
        }
	}
}

