.web {

    .final-summary-page{
        
        .chzn-container-single .chzn-drop {
            -webkit-border-radius: 0 0 0px 0px;
            -moz-border-radius: 0 0 0px 0px;
            border-radius: 0 0 0px 0px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            width: 250px!important;
        }

        .chzn-container {
            font-size: 13px;
            position: relative;
            display: inline-block;
            zoom: 1;
            vertical-align: middle;
            background: #edeeef;
            width: 250px!important;
        }
        
        .title_margin {
            margin-bottom: 22px;
        }

        a {
            font-size: 11px;
        }

         /* --------------------------------
        BOX BODY BUTTON COLOR
        ----------------------------------- */
        .red {
            -moz-box-shadow: 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow: 0px 1px 0px 0px #ffffff;
            box-shadow: 0px 1px 0px 0px #ffffff;
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0.05,#A10101),color-stop(1,#A10101));
            background: -moz-linear-gradient(center top,#aa9473 5%,#aa9473 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa9473',endColorstr='#aa9473');
            background-color: #aa9473;
            text-indent: 0;
            display: inline-block;
            color: #ffffff;
            font-style: normal;
            text-decoration: none;
            text-align: center;
        }

        .add_name{
            width: 118px;
            margin-top: 44px;
        }

        .dup_rem{

            margin-top: 5px;

        }

        .flyers{
            margin-bottom: -12px;
        }
        
        .line_height {
            line-height: 19px;
        }

        .line_height2 {
            line-height: 17px;
        }

        .link_font{
            font-size: 10px;
        }

        .content_font{
            font-size: 12px;
        }

        .mT105_2 {
            margin-top: 88px;
        }

        .text-cart_2{
            position: absolute;
            font-size: 14px;
            font-weight: bold;
            width: 140px;
            margin-left: 15px;
            margin-top: 13px;
            color: #aa9473;
        }

        .title_margin_2 {
            margin-bottom: 22px;
            margin-top: 12px;
        }

        .container-fluid {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
   

    /* --------------------------------
    Caret
    ----------------------------------- */
    .caret2 {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        border-top: 9px solid;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        color: #989898;
    }

    /* --------------------------------
 
    ----------------------------------- */
    .promo_code_line_height{
        line-height: 10px;
    }

    .font_footer{
        font-size: 10px;
    }

    .processing-mode-button2 {
          min-height: 145px;
          position: relative;
          background: #f7f7f7;
          background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
          background: -moz-linear-gradient(top,#f7f7f7 1%,#edeaee 100%);
          background: -webkit-gradient(linear,left top,left bottom,color-stop(1%,#f7f7f7),color-stop(100%,#6B676C));
          background: -webkit-linear-gradient(top,#f7f7f7 1%,#933BB1 100%);
          background: -o-linear-gradient(top,#f7f7f7 1%,#edeaee 100%);
          background: -ms-linear-gradient(top,#f7f7f7 1%,#edeaee 100%);
          background: linear-gradient(to bottom,rgba(255, 255, 255, 1) 1%,rgba(255, 255, 255, 0.08) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7',endColorstr='#edeaee',GradientType=0);
          border: 1px solid #c9c7cc;
          text-align: left;
          padding: 10px 20px;
          margin: 2.5%;
          -webkit-border-radius: 6px;
          -moz-border-radius: 6px;
          border-radius: 4px;
      }

      .term_condition{
        color: gray;
      }
        /* --------------------------------
             BOX MODIFICATION
        ----------------------------------- */

        .box-header1{
            -moz-border-radius-topleft: 0px;
            -webkit-border-top-left-radius: 0px;
            border-top-left-radius: 0px;
            -moz-border-radius-topright: 0px;
            -webkit-border-top-right-radius: 0px;
            border-top-right-radius: 0px;
            background-color: #999;
            border: 1px solid #fff;
            color: #fff;
            padding: 3px 10px;
            font-size: 14px;
            min-height: 36px;
            padding-top: 7px;
        }
        .box-body1{
            -moz-border-radius-bottomright: 5px;
            -webkit-border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            -moz-border-radius-bottomleft: 5px;
            -webkit-border-bottom-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: #EEEBE7;
            padding: 10px;
            border: 1px solid #fff;
            color: #000000;
            min-height: 156px;
            .icon-doc-7{
                font-size: 55px;
                
            }
            a{
                color:  #aa9473;
                
            }
             .text-addName{
                    position: absolute;
                    margin-top: 30px;
                    color: #aa9473;
                }
            .link-edit{
                position: absolute;
                margin-top: -20px;
                margin-left: 150px
            }
            hr{
                margin-top: 15px;
                margin-bottom: 15px;
                border: 0;
                border-top: 1px solid #aa9473;
            }
            .icons12px{
                font-size: 12px;
            }
            .inside-box{
            width: 80px;
            text-align: center;
            margin-left: 33px;
        
                .inside-box-header{
                    background-color: #aa9473;
                    border: 1px solid #fff;
                    color: #fff;
                    padding: 3px 10px;
        
                    -moz-border-radius-topleft: 10px;
                    -webkit-border-top-left-radius: 10px;
                     border-top-left-radius: 10px;
                    -moz-border-radius-topright: 10px;
                    -webkit-border-top-right-radius: 10px;
                    border-top-right-radius: 10px;
        
                }
                .inside-box-body{
                    text-align: center;
                    background-color: #fff;
                    padding: 3px;
                    border: 1px solid #fff;
                    color: #aa9473;
                    min-height: 50px;
        
                    -moz-border-radius-bottomright: 10px;
                    -webkit-border-bottom-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                    -moz-border-radius-bottomleft: 10px;
                    -webkit-border-bottom-left-radius: 10px;
                    border-bottom-left-radius: 10px;
        
                }
            }
        }
        .box-header2{
            -moz-border-radius-topleft: 0px;
            -webkit-border-top-left-radius: 0px;
            border-top-left-radius: 0px;
            -moz-border-radius-topright: 0px;
            -webkit-border-top-right-radius: 0px;
            border-top-right-radius: 0px;
            background-color: #E1757D;
            border: 1px solid #fff;
            color: #fff;
            padding: 3px 10px;
            font-size: 14px;
            min-height: 36px;
            padding-top: 7px;
        }

        .text-brown{
            color:  #aa9473;
        }

        .final-message {
            min-height: 100px;
        }

        .box-body2{
            -moz-border-radius-bottomright: 5px;
            -webkit-border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            -moz-border-radius-bottomleft: 5px;
            -webkit-border-bottom-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: #f5ede0;
            padding: 10px;
            border: 1px solid #fff;
            color: #000000;
            min-height: 156px;
            .icon-doc-7{
                font-size: 55px;
                
            }

            .text-addName{
                position: absolute;
                margin-top: 30px;
                color: #aa9473;
            }

            .link-edit{
                position: absolute;
                margin-top: -20px;
                margin-left: 150px
            }

            hr{
                margin-top: 15px;
                margin-bottom: 15px;
                border: 0;
                border-top: 1px solid #aa9473;
            }

            .icons12px{
                font-size: 12px;
            }

            .inside-box{
                width: 80px;
                text-align: center;
                margin-left: 33px;
        
                .inside-box-header{
                    background-color: #aa9473;
                    border: 1px solid #fff;
                    color: #fff;
                    padding: 3px 10px;
                    -moz-border-radius-topleft: 10px;
                    -webkit-border-top-left-radius: 10px;
                     border-top-left-radius: 10px;
                    -moz-border-radius-topright: 10px;
                    -webkit-border-top-right-radius: 10px;
                    border-top-right-radius: 10px;
                }

                .inside-box-body{
                    text-align: center;
                    background-color: #fff;
                    padding: 3px;
                    border: 1px solid #fff;
                    color: #aa9473;
                    min-height: 50px;
                    -moz-border-radius-bottomright: 10px;
                    -webkit-border-bottom-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                    -moz-border-radius-bottomleft: 10px;
                    -webkit-border-bottom-left-radius: 10px;
                    border-bottom-left-radius: 10px;
        
                }
            }
        }
    }
}