.web {

    .shipping-details-page{

        .chzn-container-single .chzn-drop {
            -webkit-border-radius: 0 0 0px 0px;
            -moz-border-radius: 0 0 0px 0px;
            border-radius: 0 0 0px 0px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            width: 250px!important;
        }

        .chzn-container {
            font-size: 13px;
            position: relative;
            display: inline-block;
            zoom: 1;
            vertical-align: middle;
            background: #edeeef;
            width: 250px!important;
        }

        .title_margin {
            margin-bottom: 22px;
        }

        a {
            font-size: 11px;
        }

        .fa {
            font-size: 16px;
        }

        label {
            font-size: 13px;
            font-style: normal;
        }
    /* --------------------------------
      BOX BODY BUTTON COLOR
    ----------------------------------- */
        .red {
            -moz-box-shadow: 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow: 0px 1px 0px 0px #ffffff;
            box-shadow: 0px 1px 0px 0px #ffffff;
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0.05,#A10101),color-stop(1,#A10101));
            background: -moz-linear-gradient(center top,#aa9473 5%,#aa9473 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa9473',endColorstr='#aa9473');
            background-color: #aa9473;
            text-indent: 0;
            display: inline-block;
            color: #ffffff;
            font-style: normal;
            text-decoration: none;
            text-align: center;
        }
        .add_name{
            width: 118px;
            margin-top: 44px;
        }
        .dup_rem{

            margin-top: 5px;

        }
        .flyers{
            margin-bottom: -12px;
        }
        
        .line_height {
            line-height: 19px;
        }
        .line_height2 {
            line-height: 17px;
        }
        .link_font{
            font-size: 10px;
        }
        .content_font{
            font-size: 12px;
        }
        .mT105_2 {
            margin-top: 88px;
        }
        .text-cart_2{
            position: absolute;
            font-size: 14px;
            font-weight: bold;
            width: 140px;
            margin-left: 15px;
            margin-top: 13px;
            color: #aa9473;
        }
        .title_margin_2 {
            margin-bottom: 22px;
            margin-top: 12px;
        }
        .container-fluid {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .delivery-info {
            background-color: #ffffff;
            border-color: #a08863;
            border-style: solid;
            border-width: 2px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .payment-info {
            background-color: #eceee5;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .payment-info-divider {
            border-color: #a08863;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .delivery-info-divider {
            border-color: #a08863;
            margin-top: 8px;
            margin-bottom: 8px;
            height:2px;
            border:none;
            color:#a08863;
            background-color:#a08863;
            margin-left: -15px;
            margin-right: -15px;
        }

        .panel-margin {
            margin-right: 10px;
            margin-left: 10px;
        }

        .layer {
            margin-top: 10px !important;
            font-size: 12px !important;
        }

        .heading {
            margin: 1px;
            background-color:#eceee5;
            padding: 3px 10px;
            cursor: pointer;
            position: relative;
        }

        .details {
            background-color:#FFFFFF;
            display: none;
            font-size: 12px;
        }

        .address-book {
            color: #2900FF;
            font-size: 10px;
        }

        .link-brown {
            color: #7A6C5C;
            font-size: 12px;
            font-weight: normal;
            cursor: pointer;
        }

        .blue {
            color: #5355aa;
            font-size: 12px;
            font-weight: normal;
            cursor: pointer;
        }

        .blue-button {
            background-color: #5355aa;
            font-size: 10px;
            text-indent: 0;
            display: inline-block;
            color: #ffffff;
            font-style: normal;
            text-decoration: none;
            text-align: center;
            margin-right: 2px;
        }

        .red-button {
            background-color: #A10101;
            font-size: 10px;
            text-indent: 0;
            display: inline-block;
            color: #ffffff;
            font-style: normal;
            text-decoration: none;
            text-align: center;
        }

        .shipping-address {
            height: 574px;
            padding:3px; 
            display: none;
        }

        .existing-address {
            display: none;
        }

        .new-shipping-address {
            display: none;
            .chzn-container {
                width: 165px !important;
            }
            .chzn-drop {
                width: 158px !important;
            }
            .chzn-search {
                input {
                    width: 145px !important;    
                }
            }
        }
        
        .chzn-search {
            padding: 0px 0px !important;
            margin-top: -54px !important;
            margin-left: -10px !important;
            input {
                height: 20px;
            }
        }

        .callout {
            padding-left: 10px;
            padding-top: 10px;
        }
    
        .shipping-address-content {
            width: 398px !important;
            overflow: auto;
            height: 564px;
            padding: 0 5px;
        }

        .fa-caret-left {
            font-size: 20px;
            color: #7A6C5C;
        }

        .fa-caret-down {
            font-size: 20px;
            color: #7A6C5C;
        }

        .terms_and_conditions {
            font-size: 12px;
            margin-top: 5px;
        }

        .terms-container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .terms-content {
            width: 360px !important;
            overflow: auto;
            height: 85px;
            padding: 0 5px;
            border: 1px solid #b7b7b7;
        }

        .track3 {
            width: 10px;
            background: rgba(0, 0, 0, 0);
            margin-right: 2px;
            border-radius: 10px;
            -webkit-transition: background 250ms linear;
            transition: background 250ms linear;
        }

        .track3:hover,
        .track3.dragging {
            background: #d9d9d9; /* Browsers without rgba support */
            background: rgba(0, 0, 0, 0.15);
        }

        .handle3 {
            width: 7px;
            right: 0;
            background: #999;
            background: #a08863;
            border-radius: 7px;
            -webkit-transition: width 250ms;
            transition: width 250ms;
        }

        .track3:hover .handle3,
        .track3.dragging .handle3 {
            width: 10px;
        }


    /* --------------------------------
     Dropdown Select
    ----------------------------------- */
        .chzn-container-single .chzn-single {
            background: #FFFFFF;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            padding: 5px 10px;
            color: #444444;
            text-decoration: none;
            border: 1px solid #c1c1c1;
            border-radius: 4px;
            height: 33px;
            padding: 8px;

        }
        .chzn-container-single .chzn-search {
            padding: 3px 4px;
            position: absolute;
            margin: 0;
            white-space: nowrap;
            z-index: 1010;
            }

    /* ==============================================================
        CHOSEN
     ============================================================== */

            .chzn-container .chzn-drop {
                background: #fff;
                border: 1px solid #a08863;
                border-top: 0;
                position: absolute;
                top: 29px;
                left: 0;
                z-index: 999;
            }

            .chzn-container-active .chzn-single-with-drop {
               border: 1px solid #a08863;
                -webkit-box-shadow: 0 1px 0 #fff inset;
                -moz-box-shadow: 0 1px 0 #fff inset;
                -o-box-shadow: 0 1px 0 #fff inset;
                box-shadow: 0 1px 0 #fff inset;
                background-color: #A6BED3;
                background: -moz-linear-gradient(270deg,#edeeef 40%,#ffffff 96%);
                background: -webkit-gradient(linear,270deg,color-stop(40%,#edeeef),color-stop(96%,#ffffff));
                background: -webkit-linear-gradient(270deg,#4A535C 40%,#ffffff 96%);
                background: -o-linear-gradient(270deg,#edeeef 40%,#ffffff 96%);
                background: -ms-linear-gradient(270deg,#edeeef 40%,#ffffff 96%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#edeeef',endColorstr='#ffffff',GradientType='1');
                background: linear-gradient(180deg,#FCFFC8 40%,#FFEFB1 96%);
                -webkit-border-bottom-left-radius: 0;
                -webkit-border-bottom-right-radius: 0;
                -moz-border-radius-bottomleft: 0;
                -moz-border-radius-bottomright: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            .chzn-container .chzn-drop {
                background: #fff;
                border: 1px solid #a08863;
                position: absolute;
                top: 29px;
                left: 0;
                z-index: 999;
                margin-top: 5px;
                border-radius: 3px;
                -webkit-box-shadow: 2px 2px 12px #3c3c3c;
                -moz-box-shadow: 2px 2px 12px #3c3c3c;
                -moz-border-radius: 4px;

            }

            .chzn-container-single .chzn-search input {
                background: url('/assets/web/chosen-sprite.png') no-repeat 98% -22px, -moz-linear-gradient(top, #eee 1%, #fff 15%);
                background: url('/assets/web/chosen-sprite.png') no-repeat 98% -22px, -o-linear-gradient(top, #eee 1%, #fff 15%);
                background: url('/assets/web/chosen-sprite.png') no-repeat 98% -22px, -ms-linear-gradient(top, #eee 1%, #fff 15%);
                background: url('/assets/web/chosen-sprite.png') no-repeat 98% -22px, linear-gradient(top, #eee 1%, #fff 15%);
                margin: 15px 5px 0 5px;
                position: relative;
                padding: 5px 10px;
                outline: 0;
                border: 2px solid #a08863;
                font-family: sans-serif;
                font-size: 1em;
                -moz-box-sizing: content-box;
                -webkit-box-sizing: content-box;
                -ms-box-sizing: content-box;
                box-sizing: content-box;
                width: 220px;
                border-radius: 4px;
            }
            .chzn-container .chzn-results .active-result {
                cursor: pointer;
                display: list-item;
                border-bottom: 1px solid #a08863;
                margin: 5px 5px 5px 5px;
            }
            .form-control-2:focus {
                border-color: #aa9473;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(170,148,115,0.8);
                box-shadow: inset 0 1px 1px rgba(170,148,115,0.075), 0 0 8px rgba(170,148,115,0.8);
                background: linear-gradient(180deg,#FCFFC8 40%,#FFEFB1 96%);
                color: #000000;
            }
    

        /* --------------------------------
        Caret
        ----------------------------------- */
        .caret2 {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 9px solid;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            color: #989898;
        }

        /* --------------------------------
     
        ----------------------------------- */
        .promo_code_line_height{
        line-height: 10px;
        }
        .font_footer{
            font-size: 10px;
        }
        .processing-mode-button2 {
          min-height: 145px;
          position: relative;
          background: #f7f7f7;
          background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
          background: -moz-linear-gradient(top,#f7f7f7 1%,#edeaee 100%);
          background: -webkit-gradient(linear,left top,left bottom,color-stop(1%,#f7f7f7),color-stop(100%,#6B676C));
          background: -webkit-linear-gradient(top,#f7f7f7 1%,#933BB1 100%);
          background: -o-linear-gradient(top,#f7f7f7 1%,#edeaee 100%);
          background: -ms-linear-gradient(top,#f7f7f7 1%,#edeaee 100%);
          background: linear-gradient(to bottom,rgba(255, 255, 255, 1) 1%,rgba(255, 255, 255, 0.08) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7',endColorstr='#edeaee',GradientType=0);
          border: 1px solid #c9c7cc;
          text-align: left;
          padding: 10px 20px;
          margin: 2.5%;
          -webkit-border-radius: 6px;
          -moz-border-radius: 6px;
          border-radius: 4px;

        }
        .term_condition{
                color: gray;
        }

        /* --------------------------------
             BOX MODIFICATION
        ----------------------------------- */

            .box-header1{
                -moz-border-radius-topleft: 0px;
                -webkit-border-top-left-radius: 0px;
                border-top-left-radius: 0px;
                -moz-border-radius-topright: 0px;
                -webkit-border-top-right-radius: 0px;
                border-top-right-radius: 0px;
                background-color: #999;
                border: 1px solid #fff;
                color: #fff;
                padding: 3px 10px;
                font-size: 14px;
                min-height: 36px;
                padding-top: 7px;
            }
            .box-body1{
                -moz-border-radius-bottomright: 5px;
                -webkit-border-bottom-right-radius: 5px;
                border-bottom-right-radius: 5px;
                -moz-border-radius-bottomleft: 5px;
                -webkit-border-bottom-left-radius: 5px;
                border-bottom-left-radius: 5px;
                background-color: #EEEBE7;
                padding: 10px;
                border: 1px solid #fff;
                color: #000000;
                min-height: 156px;
                .icon-doc-7{
                    font-size: 55px;
                    
                }
                a{
                    color:  #aa9473;
                    
                }
                 .text-addName{
                        position: absolute;
                        margin-top: 30px;
                        color: #aa9473;
                    }
                .link-edit{
                    position: absolute;
                    margin-top: -20px;
                    margin-left: 150px
                }
                hr{
                    margin-top: 15px;
                    margin-bottom: 15px;
                    border: 0;
                    border-top: 1px solid #aa9473;
                }
                .icons12px{
                    font-size: 12px;
                }
                .inside-box{
                width: 80px;
                text-align: center;
                margin-left: 33px;
            
                    .inside-box-header{
                        background-color: #aa9473;
                        border: 1px solid #fff;
                        color: #fff;
                        padding: 3px 10px;
            
                        -moz-border-radius-topleft: 10px;
                        -webkit-border-top-left-radius: 10px;
                         border-top-left-radius: 10px;
                        -moz-border-radius-topright: 10px;
                        -webkit-border-top-right-radius: 10px;
                        border-top-right-radius: 10px;
            
                    }
                    .inside-box-body{
                        text-align: center;
                        background-color: #fff;
                        padding: 3px;
                        border: 1px solid #fff;
                        color: #aa9473;
                        min-height: 50px;
            
                        -moz-border-radius-bottomright: 10px;
                        -webkit-border-bottom-right-radius: 10px;
                        border-bottom-right-radius: 10px;
                        -moz-border-radius-bottomleft: 10px;
                        -webkit-border-bottom-left-radius: 10px;
                        border-bottom-left-radius: 10px;
            
                    }
                }
            }
            .box-header2{
                -moz-border-radius-topleft: 0px;
                -webkit-border-top-left-radius: 0px;
                border-top-left-radius: 0px;
                -moz-border-radius-topright: 0px;
                -webkit-border-top-right-radius: 0px;
                border-top-right-radius: 0px;
                background-color: #E1757D;
                border: 1px solid #fff;
                color: #fff;
                padding: 3px 10px;
                font-size: 14px;
                min-height: 36px;
                padding-top: 7px;
            }

            .box-body2{
                -moz-border-radius-bottomright: 5px;
                -webkit-border-bottom-right-radius: 5px;
                border-bottom-right-radius: 5px;
                -moz-border-radius-bottomleft: 5px;
                -webkit-border-bottom-left-radius: 5px;
                border-bottom-left-radius: 5px;
                background-color: #f5ede0;
                padding: 10px;
                border: 1px solid #fff;
                color: #000000;
                min-height: 230px;
                .icon-doc-7{
                    font-size: 55px;
                    
                }
                a{
                    color:  #aa9473;
                    
                }
                 .text-addName{
                        position: absolute;
                        margin-top: 30px;
                        color: #aa9473;
                    }
                .link-edit{
                    position: absolute;
                    margin-top: -20px;
                    margin-left: 150px
                }
                hr{
                    margin-top: 15px;
                    margin-bottom: 15px;
                    border: 0;
                    border-top: 1px solid #aa9473;
                }
                .icons12px{
                    font-size: 12px;
                }
                .inside-box{
                width: 80px;
                text-align: center;
                margin-left: 33px;
            
                    .inside-box-header{
                        background-color: #aa9473;
                        border: 1px solid #fff;
                        color: #fff;
                        padding: 3px 10px;
            
                        -moz-border-radius-topleft: 10px;
                        -webkit-border-top-left-radius: 10px;
                         border-top-left-radius: 10px;
                        -moz-border-radius-topright: 10px;
                        -webkit-border-top-right-radius: 10px;
                        border-top-right-radius: 10px;
            
                    }
                    .inside-box-body{
                        text-align: center;
                        background-color: #fff;
                        padding: 3px;
                        border: 1px solid #fff;
                        color: #aa9473;
                        min-height: 50px;
            
                        -moz-border-radius-bottomright: 10px;
                        -webkit-border-bottom-right-radius: 10px;
                        border-bottom-right-radius: 10px;
                        -moz-border-radius-bottomleft: 10px;
                        -webkit-border-bottom-left-radius: 10px;
                        border-bottom-left-radius: 10px;
            
                    }
                }
            }

        /* --------------------------------
             /BOX MODIFICATION
        ----------------------------------- */
        .content_font2{
            font-size: 10px;
        }

        /* --------------------------------
             ELLIPSIS -NOT WORKING-
        ----------------------------------- */

        .ellipsis_file{
            white-space: nowrap;
            width: 10em;
            overflow: hidden;
            text-overflow: ellipsis;

        }

    }

}