.control {
  
    .login-page {
        
        
        .ag {
            width: 540px;
            margin: auto;
        }
        
        .center-block {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .mar {
            margin-top: 58px;
            margin-bottom: 1px;
        }
        
        .mak {
            width: 374px;
            margin: auto;
        }
        
        .btn {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            font-size: 19px;
            line-height: 28.5px;
            font-size: 1.9rem;
            line-height: 2.8499999999999996rem;
            font-family: Tahoma,Verdana,Segoe,sans-serif;
        }
        
        .btn {
            font-family: 'open_sansregular',Arial,sans-serif;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .button {
            width: 378px;
            margin: auto;
        }
        
        .form-caption {
            font-size: 2rem;
            line-height: 3rem;
            margin-top: 12px;
            margin-bottom: 12px;
            font-family: 'YanoneKaffeesatz',Arial,sans-serif;
            color: #4d5e71;
            font-weight: bold;
            letter-spacing: 6px;
        }
        
        small {
            font-size: 13px;
            line-height: 19.5px;
            font-size: 1.3pxrem;
            line-height: 1.9500000000000002pxrem;
            margin-left: 10px;
            vertical-align: middle;
            color: #898989;
            font-family: 'open_sansregular',Arial,sans-serif;
            font-weight: 400;
        }
        
        .btn-blue {
            border-top: solid 1px #2091c1;
            border-left: solid 1px #137eab;
            border-right: solid 1px #1782b1;
            border-bottom: solid 1px #096a94;
            background: #369dca;
            background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#3198c5),color-stop(1,#50b7e4));
            background: -ms-linear-gradient(bottom,#3198c5,#50b7e4);
            background: -moz-linear-gradient(center bottom,#3198c5 0,#50b7e4 100%);
            background: -o-linear-gradient(#50b7e4,#3198c5);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#50b7e4',endColorstr='#3198c5',GradientType=0);
            color: #fff;
            text-shadow: 0 1px 3px rgba(0,1,1,0.45);
            -webkit-box-shadow: inset 0 -1px 1px rgba(0,0,0,0.3);
            -moz-box-shadow: inset 0 -1px 1px rgba(0,0,0,0.3);
            box-shadow: inset 0 -1px 1px rgba(0,0,0,0.3);
        }
        .radio label, .checkbox label {
            display: inline;
            font-weight: normal;
            cursor: pointer;
        }
        .btn-pink {
            border-top: solid 1px #f08a8a;
            border-left: solid 1px #d96b6b;
            border-right: solid 1px #db6e6f;
            border-bottom: solid 1px #c25253;
            background: #e56566;
            background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#e56566),color-stop(1,#f28182));
            background: -ms-linear-gradient(bottom,#e56566,#f28182);
            background: -moz-linear-gradient(center bottom,#e56566 0,#f28182 100%);
            background: -o-linear-gradient(#f28182,#e56566);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f28182',endColorstr='#e56566',GradientType=0);
            color: #fff;
            text-shadow: 0 1px 1px rgba(0,1,1,0.6);
            -webkit-box-shadow: inset 0 -1px 1px rgba(0,0,0,0.3);
            -moz-box-shadow: inset 0 -1px 1px rgba(0,0,0,0.3);
            box-shadow: inset 0 -1px 1px rgba(0,0,0,0.3);
        }
        .lal {
            color: #fff;
        }
        .form-wrapper {
            margin-top: -24px;
            width: 484px;
            height: 270px;
            position: relative;
            z-index: 10;
        }
        .login-wrapper .top-wrapper .layout .form-wrapper .center-block {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            background: #eee;
            background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#9C9C9C),color-stop(1,#fff));
            background: -ms-linear-gradient(bottom,#e6e6e6 0,#fff 100%);
            background: -moz-linear-gradient(center bottom,#e6e6e6 0,#fff 100%);
            background: -o-linear-gradient(#fff,#e6e6e6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#e6e6e6',GradientType=0);
            -webkit-box-shadow: 0 1px 2px #999;
            -moz-box-shadow: 0 1px 2px #999;
            box-shadow: 0 1px 2px #999;
            padding: 10px 52px 16px;
        }
        .alignment {
            margin-top: 45px;
        }
        .bgcolorback {
            top: -59px;
        }
        .klo {
            margin-left: 424px;
            margin-top: 52px;
        }
        .getheight {
            height: 82px;
            margin-bottom: -30px;
        }
        .fc2 {
            border-radius: 5px;
            background-color: #F4EEC6;
        }
        .hrcolor {
            color: #000000;
        }
        .btn2 {
            font-family: 'YanoneKaffeesatz',Arial,sans-serif;
            padding-left: 15px;
            padding-right: 15px;
            letter-spacing: 2px;
        }
        #back-bgcolor {
            width: 100%;
            height: 368px;
            background: #f5ede0;
            position: absolute;
            display: block;
            bottom: 0;
            z-index: -1;
        }
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }
        .hayt {
            height: 305px;
        }
        .logo {
            background: url(/assets/logo.png) no-repeat;
            width: 218px;
            height: 122px;
        }
    }
}
