.web {
    .body-margin-relative {
        margin-top: -440px;
    }
    .panel-margin-top{
        margin-top: 10px;
    }
    .inline {
        display: inline;
    }
    .divider-2 {
        height: 1px;
        margin: 9px 0;
        overflow: hidden;
        background-color: #BEBEBE !important;
        margin-left: -20px;
        width: 154px;
    }
    // info CSS
      .jm{
          width: 948px;
      } 

      .mn2 {
          background-color: rgba(189, 186, 186, 0.99);
      }

      .navb {
          border-bottom: 2px solid #ddd;
      }

      .navb>li.active>a {
          color: #FAFAFA;
          cursor: default;
          background-color: #AAA8A3;
          border: 1px solid rgba(6, 6, 6, 0.14);
          border-bottom-color: transparent;
      }

      .cl {
          background-color: rgba(242, 37, 37, 0.6);
          border-color: rgba(0, 0, 0, 0.28);
      }

      .lc {
          background-color: rgba(72, 137, 143, 0.96);
          border-color: #666666;
      }

      .tc {
          width: 950px;
      }

      .nt {
          width: 246px;
      }

      .rd {
          border-radius: 6px;
      }

      .pb {
          background-color: #a08863;
          color: #ffffff;
      }
      .panel-body-2 {
          padding: 15px;
          background-color: #f5ede0;
      }

      .panel2 {
          margin-bottom: 20px;
          background-color: #E0E0E0;
          border: 1px solid transparent;
          border-radius: 4px;
          -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
          box-shadow: 0 1px 1px rgba(0,0,0,0.05);
      }

      .nt2 {
          width: 320px;
      }

      .si {
          left: 651px;
      }

      .nt3 {
          width: 244px;
      }
                  

      .mT180a {
          margin-top: 30px;
      }

      .tou-wrapper .tou-content {
          border: 1px solid #ddd;
          max-height: 160px;
          overflow: scroll;
          padding: 10px;
      }

      .removeRadius {
          border-radius: 0px;
      }

     

      .pcb {
          background-color: #DDDCDC;
      }

      .sss {
          font-size: 16px;
     
      }

      .panel-heading2 {
          padding: 10px 15px;
          border-bottom: 1px solid transparent;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
      }

      .form-control2 {
          -webkit-border-radius: 0px !important;
          -moz-border-radius: 0px !important;
          border-radius: 6px !important;
          box-shadow: none;
          border: 1px solid #9A9A9A;
      }

      .contentmargin {
          margin-right: 16px;
          margin-top: -7px;
      }

      .vr {
          position: absolute;
          width: 2px;
          border-left: 1px solid #ccc;
          left: -2px;
          right: auto;
          top: 17px;
          bottom: auto;
      }

      .progress {
          height: 8px;
          margin-bottom: 0;
          margin-top: 4px;
          background: #a2a5a8;
      }

      .progress {
          overflow: hidden;
          height: 20px;
          margin-bottom: 20px;
          background-color: #f5f5f5;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      .theadcolor {
          background-color: #a08863;
          color: white;
      }

      .ablack {
          color: #000;
          font-weight: bold;
      }

      .fccolor {
          background-color: #edeeef;
          width: 250px;
      }

      .fancytry {
          border: 1px solid rgb(205, 205, 205);
      }

      .cartwidth {
          width: 186px !important;
      }

      .fsheight {
          min-height: 228px;
      }

      .fsheight2 {
          min-height: 170px;
      }

      .inputnobg {
          border: 0px;
          height: 29px;
      }
      .t5 {
        border-radius: 6px !important;
      }
      .web .dropdown .form1-height .loginheight {
        height: 400px;     
      } 
      .sfheight {
        margin-bottom: 29px;
      }
      .dataTables_filter {
          input[type="search"] {

            border-radius: 4px !important;
            margin-left: 10px;

          }
      }
      .dataTables_length {
          select[name="addresses-table_length"] {

            border-radius: 4px !important;
            margin-right: 10px;

          }
      }
      .wiwiwi{
            width: 155px;
      }
      .breadcolor{
        background-color: rgb(222, 222, 222);
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
      .alinkhover{
        color: #929698;
      }
      .jumbocolor{
        background-color: rgba(174, 174, 174, 0.22);
        border: 1px solid rgba(255, 255, 255, 0.12);
      }
      tbody{
        background-color: papayawhip;
      }
      .buttonmarg {
        margin-top: 5px !important;
      }
      .imgmarg {
        margin-top: 6px;
      }
      .customizednav_2{

        font-family: 'Helvetica' !important;
        font-size: 111%;
        letter-spacing: 1px !important;
        font-weight: lighter;


      }
      .customnav_2{
        padding-bottom: 5px !important;
        letter-spacing: 0px !important;
      }
      .ltspacing{
        
        letter-spacing: 1px;

      }

 
   /* --------------------------------
     LOADER
    ----------------------------------- */
    .ui-loader {
        background: rgba(221,221,221,0.7);
         bottom: 0;
         display: none;
         left: 0;
         position: fixed;
         right: 0;
         top: 0;
         text-align: center;
         z-index: 9999;
  
         .loader {
            margin: 20px 10px 20px auto;
            position: fixed;
            padding: 15px;
            bottom: 0;
            right: 0;
            width: 200px;
            background: #fff;
            border-radius: 10px;
            text-align: center;

            .el {
              display: inline-block;
            }
         }
     }


    .ondemandwidth{
        width: 86px !important;
    }
 
   /* --------------------------------
      CUSTOMS
    ----------------------------------- */

   .cus2 {
      width: 786px;
    }
    .btn_btn2 {
      font-weight: 500;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      border: 1px solid transparent;
      -webkit-box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.09);
      -moz-box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.09);
      box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0.09);
    }
    .logo_align {
      width: 212px;
      font-family: 'Helvetica';
      color: #908f8f;
    }
    .font_official{
      font-family: 'Helvetica' !important;
    }
    .imgwidthlogo{
      width: 215px;
    }
    .widthlog{
      margin-left: -95px;
      margin-left: -58px;
    }
    .alignlogowidth{
      padding-bottom: 10px;
    }
    .menu_width{
      font-size: 12px !important;
      color: #908f8f;

    }
    .menu_width_2{
      font-size: 12px !important;
    }
    .base_color{
      color: #908f8f !important;
    }
    .padding_progress{
      padding-top: 9px;
    }
    .red_gly{
      color:red;
    }
    .green_gly{
      color:green;
    }
    .blue_gly{
      color:#428bca;
    }
    .golden{
      color:#aa9473;
    }
    .boxcontentpad{
      width: 216px;
      padding-left: 69px;
    }
    .add-shipping-modal-width{
       width:800px;
    }



   /* --------------------------------
      MODAL HOVER
    ----------------------------------- */
    .table-qty .qty-selected:hover {
      background-color: #867563;
      color: #FFF;
      cursor: pointer;
    }

     /* --------------------------------
      BOX BODY BUTTON COLOR
    ----------------------------------- */
    .red {
        -moz-box-shadow: 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow: 0px 1px 0px 0px #ffffff;
        box-shadow: 0px 1px 0px 0px #ffffff;
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0.05,#A10101),color-stop(1,#A10101));
        background: -moz-linear-gradient(center top,#aa9473 5%,#aa9473 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa9473',endColorstr='#aa9473');
        background-color: #aa9473;
        text-indent: 0;
        display: inline-block;
        color: #ffffff;
        font-style: normal;
        text-decoration: none;
        text-align: center;
    }
     /* --------------------------------
      DELIVERY
    ----------------------------------- */
    .customizednav > li > ul.delivery_content {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        list-style: none;
        top: 60px;
        left: -450px;
        background-color: #FFF;
        width: 600px;
        text-align: left;
        margin-top: 30px;
        z-index: 99;
        padding: 15px;
        height: 600px;
        border-radius: 8px;
        border: 1px solid #000000;
        text-transform: lowercase;
    }


    .list-title2 {
        font-family: @base;
        color:#a98d5c;
        font-size: 14px;
        text-transform: uppercase;
        margin-left: -21px;
    }
    .list-title3 {
        font-family: @base;
        color:#000000;
        font-size: 14px;
        text-transform: uppercase;
        margin-left: -21px;
    }

    .uppercase {
        text-transform: uppercase;
    }
    span.uppercase-2 {
        text-transform: uppercase;
        color: #aa9473 !important;
    }

    .bullet2 {
        width: 17px;
        height: 17px;
        position: relative;
        left: -27px;
        display: inline-block;
        background-color: #a98d5c;
        top: 2px;
        border-radius: 24px;
        z-index: 1000px;
    }

    .delivery_image {
        width: 44px;
    }
    .list1{
      font-size: 12px;
    }
    .hr_divider{
       display: block; height: 1px;
      border: 0; border-top: 1px dashed #000000;
      margin: 1em 0; padding: 0; 
    }
     /* --------------------------------
      i-Radio
    ----------------------------------- */
     /*!
   * iCheck v1.0.1, http://git.io/arlzeA
   * =================================
   * Powerful jQuery and Zepto plugin for checkboxes and radio buttons customization
   *
   * (c) 2013 Damir Sultanov, http://fronteed.com
   * MIT Licensed
   */
  /* iCheck plugin Minimal skin, black
  ----------------------------------- */
  .icheckbox_minimal,
  .iradio_minimal {
      display: inline-block;
      *display: inline;
      vertical-align: middle;
      margin: 0;
      padding: 0;
      width: 18px;
      height: 18px;
      background: rgba(255, 255, 255, .40) url('/assets/minimal.png') no-repeat;
      border: none;
      cursor: pointer;
  }

  .icheckbox_minimal {
      background-position: 0 0;
  }

  .icheckbox_minimal.hover {
      background-position: -20px 0;
  }

  .icheckbox_minimal.checked {
      background-position: -40px 0;
  }

  .icheckbox_minimal.disabled {
      background-position: -60px 0;
      cursor: default;
  }

  .icheckbox_minimal.checked.disabled {
      background-position: -80px 0;
  }

  .iradio_minimal {
      background-position: -100px 0;
  }

  .iradio_minimal.hover {
      background-position: -120px 0;
  }

  .iradio_minimal.checked {
      background-position: -140px 0;
  }

  .iradio_minimal.disabled {
      background-position: -160px 0;
      cursor: default;
  }

  .iradio_minimal.checked.disabled {
      background-position: -180px 0;
  }

  /* ==============================================================
       PA-AVATAR
  ============================================================== */
     
    ul.img-list-avatar {
      padding: 0;
      margin: 10px -4px;
      position: relative;
    }
    ul.img-list-avatar li {
      display: inline-block;
      position: relative;

    }
    span.text-content-avatar {
      background: rgba(0,0,0,0.5);
      color: white;
      cursor: pointer;
      display: table;
      height: 70px;
      left: 0;
      position: absolute;
      top: 0;
      width: 70px;
    }
     
    span.text-content-avatar span {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      font-size: 20px;
    }
    span.text-content-avatar {
      background: rgba(0,0,0,0.5);
      color: white;
      cursor: pointer;
      display: table;
      height: 70px;
      left: 0;
      position: absolute;
      top: 0;
      width: 70px;
      opacity: 0;
      -webkit-transition: opacity 500ms;
      -moz-transition: opacity 500ms;
      -o-transition: opacity 500ms;
      transition: opacity 500ms;
    }
     
    ul.img-list-avatar li:hover span.text-content-avatar {
      opacity: 1;
    }  
    .border-image-white{
      border: 6px solid #FFF;
    } 
    /* ==============================================================
   PROFILE NAVIGATION
  ============================================================== */
 .profile-color{
        background-color: #a08863;
        color: #ffffff;
  }
  .inline-list{
        display: -webkit-inline-box;
        list-style: inherit;
  }
  .li-no-decoration{
        list-style: none;
        padding-left: 10px;
        padding-top: 17px;
  }
  .horizontal-line-profile {
        border-left: 1px solid #F5EFEF;
        display: inline-block;
        height: 65px;
        position: relative;
        top: 12px;
        /* width: 2px; */
        right: -9px;
  }
  .margin-for-image {
        margin-left: 22px;
  }
  .margin-for-image-1 {
        margin-left: 7px;
  }
   .margin-for-image-2 {
        margin-left: 53px;
  }
  .profile .link-for-profile{
        color: #ffffff;
  }
  .profile{
      left: 10px;
  }
  .navbar-nav > li.profile > a {
      padding-top: 15px;
      padding-bottom: 0px;
  }
     

}