.web{
	.breadcrumbs {
		background-color: #d8d7d7;
		height: 26px;
		width: 100%;
		margin-top: 15px;
		overflow: hidden;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		p {
			margin: 0 0 10px;
		}
	}
}