.web{  
    /* padding */
    .p0{padding:0px!important; }
    .p5{padding:5px!important; }
    .p10{padding:10px!important; }
    .p15{padding:15px!important; }
    .p20{padding:20px!important; }
    .p30{padding:30px!important; }
    .p40{padding:40px!important; }
    .p50{padding:50px!important; }
    /* padding top */
    .pT5{padding-top:5px!important; }
    .pT10{padding-top:10px!important; }
    .pT15{padding-top:15px!important; }
    .pT20{padding-top:20px!important; }
    .pT30{padding-top:30px!important; }
    .pT40{padding-top:40px!important; }
    .pT50{padding-top:50px!important; }
    /* padding left */
    .pL5{padding-left:5px!important; }
    .pL10{padding-left:10px!important; }
    .pL15{padding-left:15px!important; }
    .pL20{padding-left:20px!important; }
    .pL30{padding-left:30px!important; }
    .pL40{padding-left:40px!important; }
    .pL50{padding-left:50px!important; }
    /* padding right */
    .pR5{padding-right:5px!important; }
    .pR10{padding-right:10px!important; }
    .pR15{padding-right:15px!important; }
    .pR20{padding-right:20px!important; }
    .pR30{padding-right:30px!important; }
    .pR40{padding-right:40px!important; }
    .pR50{padding-right:50px!important; }
    /* padding bottom */
    .pB5{padding-bottom:5px!important; }
    .pB10{padding-bottom:10px!important; }
    .pB15{padding-bottom:15px!important; }
    .pB20{padding-bottom:20px!important; }
    .pB30{padding-bottom:30px!important; }
    .pB40{padding-bottom:40px!important; }
    .pB50{padding-bottom:50px!important; }
    /* margin left*/
    .m0{margin:0px!important; }
    .m5{margin:5px!important; }
    .m10{margin:10px!important; }
    .m15{margin:15px!important; }
    .m20{margin:20px!important; }
    .m30{margin:30px!important; }
    .m40{margin:40px!important; }
    .m50{margin:50px!important; }
    /* margin left*/
    .mL5{margin-left:5px!important;} 
    .mL10{margin-left:10px!important;} 
    .mL15{margin-left:15px!important;} 
    .mL20{margin-left:20px!important;} 
    .mL30{margin-left:30px!important;} 
    .mL40{margin-left:40px!important;} 
    .mL50{margin-left:50px!important;} 
    /* negative margin left*/
    .mLn5{margin-left:-5px!important;} 
    .mLn7{margin-left:-7px!important;} 
    .mLn10{margin-left:-10px!important;} 
    .mLn15{margin-left:-15px!important;} 
    .mLn20{margin-left:-20px!important;} 
    .mLn30{margin-left:-30px!important;} 
    .mLn40{margin-left:-40px!important;} 
    .mLn50{margin-left:-50px!important;} 
    /* margin right*/
    .mR5{margin-right:5px!important;} 
    .mR10{margin-right:10px!important;} 
    .mR15{margin-right:15px!important;} 
    .mR20{margin-right:20px!important;} 
    .mR30{margin-right:30px!important;} 
    .mR40{margin-right:40px!important;} 
    .mR50{margin-right:50px!important;} 
    /* negative margin right*/
    .mRn5{margin-right:-5px!important;} 
    .mRn10{margin-right:-10px!important;} 
    .mRn15{margin-right:-15px!important;} 
    .mRn20{margin-right:-20px!important;} 
    .mRn30{margin-right:-30px!important;} 
    .mRn40{margin-right:-40px!important;} 
    .mRn50{margin-right:-50px!important;} 
    /* margin top*/
    .mT5{margin-top:5px!important;} 
    .mT10{margin-top:10px!important;} 
    .mT15{margin-top:15px!important;} 
    .mT20{margin-top:20px!important;} 
    .mT30 { margin-top: 30px!important; }
    .mT40 { margin-top: 40px!important; }
    .mT50 { margin-top: 50px!important; }
    /* negative margin top*/
    .mTn5{margin-top:-5px!important;} 
    .mTn10{margin-top:-10px!important;} 
    .mTn15{margin-top:-15px!important;} 
    .mTn20{margin-top:-20px!important;} 
    .mTn30{margin-top:-30px!important;} 
    .mTn40{margin-top:-40px!important;} 
    .mTn50{margin-top:-50px!important;} 
    /* margin bottom*/
    .mB5{margin-bottom:5px!important;} 
    .mB10{margin-bottom:10px!important;} 
    .mB15{margin-bottom:15px!important;} 
    .mB20{margin-bottom:20px!important;} 
    .mB30{margin-bottom:30px!important;} 
    .mB40{margin-bottom:40px!important;} 
    .mB50{margin-bottom:50px!important;} 
    /* negative margin top*/
    .mBn5{margin-bottom:-5px!important;} 
    .mBn10{margin-bottom:-10px!important;} 
    .mBn15{margin-bottom:-15px!important;} 
    .mBn20{margin-bottom:-20px!important;} 
    .mBn30{margin-bottom:-30px!important;} 
    .mBn40{margin-bottom:-40px!important;} 
    .mBn50{margin-bottom:-50px!important;} 
    
    /* width */
    .w290{width: 290px!important;} 
}

