.web{
    .customizednav {
      font-size: 10.2px;
      line-height: 13px;
      letter-spacing: 0.5px;
      position: relative;
      padding: 0 0 0 4px; /* Fix for inline-block spacing*/
      margin: 10px 0 0 0;
      top: 14px;
      text-transform: uppercase;
      text-align: right;
      vertical-align: bottom;
      font-family: 'Helvetica','Myriad Pro',Arial,sans-serif;
    }

    .customizednav #horizontal-line {
      border-left: 1px solid #A09F9F;
      display: inline-block;
      height: 40px;
      position: relative;
      top: -8px;
      width: 2px;
    }

    .customizednav #cartnotification {
      display: none;
      min-width: 15px;
      position: absolute;
      right: 24px;
      top: -8px;
    }

    .customizednav #cartnotification .content {
      background: none repeat scroll 0 0 #dc2239;
      border-radius: 1px;
      color: #FFFFFF;
      padding: 0;
      text-align: center;
      font-size: 10px;
      font-family: 'GothamBook','Arial',sans-serif;
    }

    .customizednav #cartnotification #tail {
      background-image: url("/assets/web/cart-notification-tail.png");
      background-repeat: no-repeat;
      float: right;
      height: 4px;
      margin-top: -1px;
      width: 14px;
    }

    /* Reset Links */
    .customizednav a, 
    .customizednav a:link, 
    .customizednav a:visited, 
    .customizednav a:focus, 
    {
      color: #908f8f;
      text-decoration: none;
    }
    .customizednav a:hover{
      color: #000000;
    }

    /* Reset Links */
    .second ul li a, 
    .second ul li a:link, 
    .second ul li a:visited, 
    .second ul li a:focus, 
    .second ul li span {
      color: #FFF;
      text-decoration: none;
    }

    .second ul li a:hover {
      color: #908f8f;
    }

    /* Main element of the customizednaviagtion */
    .customizednav > li {
      display: inline-block;
      text-align: center;
      max-height: 65px;
      height: 60px;
      vertical-align: bottom!important;
      padding: 9px 2px;
      width: 69px;
      text-align: center;
      position: relative;
      
    }

    /* Search */

    .customizednav > li.search{border:none;-webkit-box-shadow:none;box-shadow:none;float:right;padding:15px 0;}
    .customizednav > li.search:hover{background-color:transparent;}
    .customizednav > li.search input{border:1px solid #969690;color:white;background-color:#333;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin:0 18px;padding:2px 5px;}
    .customizednav > li > a {
      display:block;
      position: relative;
    }

    .customizednav > li > a > span {
      color: #908f8f;
      display: block;
      margin-top: 5px;
      position: relative;
      letter-spacing: 0.2px;
    }

    .customizednav > li > a:hover > span,
    .customizednav > li:hover > a > span {
      color: #FFF;
    }

    .customizednav > li:hover > a{ color:#fff;}
    .customizednav > li:hover {
      background-color:#a08863;
      border-radius: 4px 4px 0 0;
      -moz-border-radius: 4px 4px 0 0;
      -webkit-border-radius: 4px 4px 0 0;


    }
    .customizednav > li > ul {
      opacity:0;
      visibility:hidden;
      position:absolute;
      list-style:none;
      top:60px;
      left:0px;
      background-color:#FFF;
      width:200px;
      text-align:left;
      margin-top:30px;
      border:1px solid #a9a9a9;
      z-index:99;
      padding:0;
    }

    .customizednav > li:last-child {
      /*border-left:1px solid #a09f9f;*/
    }

    .customizednav > li:hover > ul{
      opacity:1;
      visibility:visible;
      margin-top:0;
    }

    .customizednav li > ul li {
      font-size:11px;
      position:relative;
      display:block;
      border-bottom:1px dotted #a9a9a9;
      padding:12px 10px;
    }

    .customizednav li > ul li:last-child {
      border-bottom:0px solid #a9a9a9;
    }

    label.mobile_menu span { margin-left:10px;color:white;display:none;}

    .customizednav > li > ul  li:hover {
      background-color: #a08863;
    }

    .customizednav ul  li:hover > a {
      color: white;
    }

    /* Second and third dropdown level */
    .customizednav > li > ul li ul {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      list-style: none;
      left: 100%;
      background-color: #a08863;
      width: 200px;
      text-align: left;
      padding: 0px;
      margin-left: 30px;
      color: #000;
      top: 0;
    }
    .second > li ul > li:hover {
      background-color: #FFF;
      color: #000;
    }
    .second ul li:hover > a {
      color: #908f8f;
    }

    /* Second and third level appears */
    .customizednav > li ul li:hover > ul {
      opacity: 1;
      visibility: visible;
      margin-left: 0px;
    }

    /* Full width dropdown */
    .customizednav > li > .fulldrop {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      list-style: none;
      top:53px;
      left: 0px;
      background-color: #222222;
      width: 100%;
      min-height: 100px;
      text-align: left;
      margin-top:30px;
      padding: 0;
      border:1px solid black;

      z-index: 99;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
      overflow: hidden;
    }

    /* Full dropdown appears */
    .customizednav > li:hover .fulldrop {
      opacity: 1;
      visibility: visible;
      margin-top: 0px;
    }

    .customizednav ul li:hover:after {
      color: white;
    }

    /* coldrop based dropdown */
    .customizednav .coldrop {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      list-style: none;
      top:53px;
      background-color: #222222;
      min-height: 100px;
      text-align: left;
      margin-top:30px;
      padding: 0;
      border:1px solid black;
      padding: 0 10px;

      z-index: 99;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
    }

    .customizednav > li:hover .coldrop {
      opacity: 1;
      visibility: visible;
      margin-top: 0px;
    }

    .customizednav .coldrop .column {width: 130px;margin:0 9px;}

    input#mobile_menu { display: none; }
    /* coldrop for full width dropdown */
    .customizednav .column {
      width: 14.1%;
      float: left;
      color:white;
      margin: 0 0 0 2.2%;

      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
    }

    .customizednav .column ul {
      padding: 0;
      margin: 0;
    }

    .customizednav .column ul li {
      padding: 0;
      list-style: none;
      font-size: 11px;
    }

    .customizednav .column h3 {
      font-size: 13px;
      font-weight: bold;
      padding: 14px 0;
      margin: 5px 0 10px 0;
      border-bottom: 1px solid black;
      -webkit-box-shadow:  0px 1px 0px 0px rgba(51, 51, 51, 1);
        -webkit-box-shadow:  0px 1px 0px 0px rgba(51, 51, 51, 1);
    }

    .customizednav .column ul li a {
      display: block;
      padding: 0 0 15px 0;
    }

    /* Arrows for dropdowns */
    .customizednav > li.dropdown > a:after {
       /*content: " \f107";
       font-family: FontAwesome;
       color: #a2a297;*/
    }

    .customizednav > li.dropdown:hover a:after {
      color: white;
    }

    .customizednav ul li.dropdown:after {
    /*  position: absolute;
      left: 170px;
      display: inline-block;
      color: #a2a297;
      margin-left: 10px;
      margin-top: 2px;*/
    }

    .customizednav ul li.dropdown:hover:after {
      color: white;
    }

    /*.customizednav > li > ul li ul, .customizednav li >ul li, .customizednav > li > .fulldrop, .customizednav > li > .coldrop, .customizednav > li > ul, .customizednav > li {
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      -ms-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }*/

   
   
}
