    
 /*
  2nd layer nav
 */
.web{
    .text-right{
    	text-align: right;
    }
    .text-left{
    	text-align: left !important;
    }
    .bold{
    	font-weight: bolder;
    }
    .p0{
    	padding: 0px !important; 
    	padding-bottom: 0px !important;
    	padding-top: 0px !important;
    }
    .f14{
        font-size: 14px !important;
    }
    .w600px{
    	min-width: 600px;
    	text-align: left;
    }
    .w235px{width:230px;}
    .w0{width:0px;}
    .mT5{margin-top: 5px;}
    .mT10{margin-top: 10px;}
    .mT105{margin-top:105px;}
    .mT130{margin-top: 130px;}
    .mT180{margin-top: 180px;}
    .mB10{margin-bottom: 10px;}
    .mB0{margin-bottom: 0px;}
    .mL30{margin-left: 30px;}
    .mR20{margin-right: 20px;}
    .right{float: right;}
    .left{float: left;}
    .font18px{font-size: 18px;}
    .font12px{font-size: 12px;}
    
    .login-dropdown{
    	top: 23px;
    	left: -354px;
    	font-family: 'NexaLight','Myriad Pro',Arial,sans-serif;
    	font-size: 12px;
    }
    .dropdown {
    	a{
    		color: #5B5B5B;
    		font-size: 11px;
    	}
    	a:hover{
    		color:#aa9473;
    		border-top-color: #aa9473;
    		border-bottom-color: #aa9473;
    	}
    	.caret{
    		color:#aa9473;
    		border-top-color: #aa9473 !important;
    		border-bottom-color: #aa9473;
    	}
    	.caret:hover{
    		color:#aa9473;
    		border-top-color: #aa9473 !important;
    		border-bottom-color: #aa9473;
    	}
    
    	input{
    		-webkit-border-radius: 1px;
    		-moz-border-radius: 1px;
    		border-radius: 1px;
    		width: 250px;
    		background-color: #edeeef;
    		margin-top: 0px;
    		border: 0px;
    		margin-bottom: 10px;
    	}
    	
    	.login-checkbox{
    		font-size: 10px;
    		margin-top: 10px;
    		margin-bottom: 10px;
    		color: #aa9473;
    
    		input{
    			width:	20px !important;
    		}
    		.checkbox{
    			background-color: #aa9473;
    		}
    	}
    
    	button{
    		background-color: #aa9473;
    		color: #fff;
    		padding: 0px 10px 0px 10px;
    		font-family: 'NexaLight','Myriad Pro',Arial,sans-serif;
    		font-size: 12px;
    	}
    	.btn-default:hover{
    		background-color: #aa9473;
    		color: #fff;
    		padding: 3px 10px;	
    		
    		}
    	.form1-height{
    		height: 400px;
    		background-color: #fff;
    		border: 1px solid #a9a9a9;
    		border-right: 0px;
    		-moz-border-radius-topleft: 5px;
    		-webkit-border-top-left-radius: 5px;
    		 border-top-left-radius: 5px;
    		-moz-border-radius-bottomright: 5px;
    		-webkit-border-bottom-right-radius: 5px;
    		border-bottom-right-radius: 5px;
    		-moz-border-radius-bottomleft: 5px;
    		-webkit-border-bottom-left-radius: 5px;
    		border-bottom-left-radius: 5px;
    	}
    	.form2-height{
    		height: 215px;
    		height: 215px;
    		background-color: #fff;
    		border: 1px solid #a9a9a9;
    		border-left: 0px dashed #a9a9a9;
    		-moz-border-radius-topright: 5px;
    		-webkit-border-top-right-radius: 5px;
    		border-top-right-radius: 5px;
    		-moz-border-radius-bottomright: 5px;
    		-webkit-border-bottom-right-radius: 5px;
    		border-bottom-right-radius: 5px;
    
    	}
      
            .user-dropdown {
            width: 155px;
            background-color: #fff;
            border: 1px solid #a9a9a9;
            -moz-border-radius-topright: 5px;
            -webkit-border-top-right-radius: 5px;
            border-top-right-radius: 5px;
            -moz-border-radius-bottomright: 5px;
            -webkit-border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -webkit-border-top-left-radius: 5px;
            border-top-left-radius: 5px;
            -moz-border-radius-bottomleft: 5px;
            -webkit-border-bottom-left-radius: 5px;
            padding: 13px 16px 13px 20px;
            border-bottom-left-radius: 5px;
            /* font-size: 15px; */
            position: absolute;
            z-index: 3;
            }
        
    	.line{
    		border-left: 1px solid #a9a9a9;
            float: right;
            height: 180px;
            position: absolute;
            margin-top: -123px;
            margin-left: 284px;
    	}
    	.line2{
    		border-left: 1px dashed #a9a9a9;
            float: right;
            height: 190px;
            position: absolute;
            margin-top: -144px;
            margin-left: -16px;
    	}
    
    	.form-control:focus {
    	border-color: #aa9473;
    	outline: 0;
    	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(170,148,115,0.8);
    	box-shadow: inset 0 1px 1px rgba(170,148,115,0.075),0 0 8px rgba(170,148,115,0.8);
    	}
    }
    .dropdown-menu{
    	background-color: transparent;
    	border: 0px solid;
    	border: 0px;
    	border-radius: 0px;
    	-webkit-box-shadow: 0 0px ;
    	box-shadow: 0 ;
    	background-clip: padding-box;
    }
    
    /*
      MODAL
    */
    .button-modal{
        font-size: 13px;
        position: relative;
        display: inline-block;
        zoom: 1;
        vertical-align: middle;
        background: #edeeef;
        margin: 5px;
        width: 280px !important;
        border: 0px;
        height: 28px;
        text-align: left;

        .is-checked {
            margin: 2px 3px 0 0;
        }
            
    }

    .button-modal:focus{
        border: 1px solid #aa9473;
        outline: none;
    }
    
    .btn-sm{
        width: 135px !important;
        font-size: 11px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
    }

    .modal-content{
        border: 1px solid #aa9473;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
        &.modal-lg-h{
            height: auto;
            min-height: 500px;
        }
        &.modal-md{
            height: auto;
            min-height: 250px!important;
        }
        &.modal-sm-h{
            height: auto;
            min-height: 220px!important;
        }
    
    }
    .modal-header{
    	background: #aa9473;
    	color: white;
    	
    }
    .modal-sm{
        width: 300px;
    }
    .modal-title{
    	font-family: 'GothamBook','Arial',sans-serif;
    	font-size: 14px;
    }
    .modal-body{
    	padding: 0px;
    }
    .bordered{
    	border-right: 1px solid #e5e5e5;
    }
    
    .table-qty{
         td:nth-child(2):hover{
            background-color: #867563;
            color: #FFF;
            cursor: pointer;
            a{ color: #FFF; }
        }
        td:nth-child(2){
            width: 125px;
        }
        td:first-child :hover{
            background-color: none;
        }
        .table-body{
            height: 352.2px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        a{ 
            color: #000; 
        }
        a:hover{ 
            color: #FFF; 
        }
        .active{
            background-color: #867563!important; 
            color: #FFF!important;
            a {color: #FFF;}
        }
    }
    .table-scroll{
        height: 409.2px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .w110{
        width: 110px;
    
    }
    
    
    #step-description h2 {
    color: #e5d9ca;
    font-size: 50px;
    line-height: 48px;
    font-family: 'GothamBook','Arial',sans-serif;
    margin: 0;
    }
    .customizednav{
    	 .text-cart{
    	
    		position: absolute;
    		margin-left: 40px;
    		font-size: 14px;
    		font-weight: bold;
    		width: 140px;
    		margin-left: 30px;
    		margin-top: 5px;
    		color: #aa9473;
    	}
    
    }
    .box-200px{
    		width:200px;
    
    		
    	}
    .box-170px{
    		width:170px;
    
    	}
    	.box-180px{
    		width:180px;
    
    	}
    
    .box-header{
    	-moz-border-radius-topleft: 0px;
    	-webkit-border-top-left-radius: 0px;
    	border-top-left-radius: 0px;
    	-moz-border-radius-topright: 0px;
    	-webkit-border-top-right-radius: 0px;
    	border-top-right-radius: 0px;
    	background-color: #a08863;
    	border: 1px solid #fff;
    	color: #fff;
    	padding: 3px 10px;
    	font-size: 14px;
        min-height: 36px;
        padding-top: 7px;
    }
    .box-body{
    	-moz-border-radius-bottomright: 5px;
    	-webkit-border-bottom-right-radius: 5px;
    	border-bottom-right-radius: 5px;
    	-moz-border-radius-bottomleft: 5px;
    	-webkit-border-bottom-left-radius: 5px;
    	border-bottom-left-radius: 5px;
    	background-color: #eceee5;
    	padding: 6px;
    	border: 1px solid #fff;
    	color: #000000;
    	min-height: 156px;
    	.icon-doc-7{
    		font-size: 55px;
    		
    	}
    	a{
            color:  #aa9473;
    		
    	}
    	 .text-addName{
			position: absolute;
			margin-top: 30px;
			color: #aa9473;
		}
    	.link-edit{
    		position: absolute;
    		margin-top: -20px;
    		margin-left: 150px
    	}
    	hr{
    		margin-top: 15px;
    		margin-bottom: 15px;
    		border: 0;
    		border-top: 1px solid #aa9473;
    	}
    	.icons12px{
    		font-size: 12px;
    	}
    	.inside-box{
        	width: 80px;
            text-align: center;
            margin-left: 33px;
    
    		.inside-box-header{
    			background-color: #aa9473;
    			border: 1px solid #fff;
    			color: #fff;
    			padding: 3px 10px;
    
    			-moz-border-radius-topleft: 10px;
    			-webkit-border-top-left-radius: 10px;
    			 border-top-left-radius: 10px;
    			-moz-border-radius-topright: 10px;
    			-webkit-border-top-right-radius: 10px;
    			border-top-right-radius: 10px;
    
    		}
    		.inside-box-body{
    			text-align: center;
    			background-color: #fff;
    			padding: 3px;
    			border: 1px solid #fff;
    			color: #aa9473;
    			min-height: 50px;
    
    			-moz-border-radius-bottomright: 10px;
    			-webkit-border-bottom-right-radius: 10px;
    			border-bottom-right-radius: 10px;
    			-moz-border-radius-bottomleft: 10px;
    			-webkit-border-bottom-left-radius: 10px;
    			border-bottom-left-radius: 10px;
    
    		}
    	}
    }
    
    .cart-grand-total{
    	background: #A10101;
    	color: #fff;
    	padding: 5px 12px 5px 12px;
    	-webkit-border-radius: 5px;
    	-moz-border-radius: 5px;
    	border-radius: 5px;
    }
    
    .pL50px{
    	padding-left: 50px;
    
    }
    .icons{
    	color: #aa9473;
    }
    .a-link{
    	a{
    		color:  #aa9473;
    		text-decoration: none;
    
    	}
    }
    
    .instruction{
        font-size: 11px;
        text-transform: uppercase;
        font-family: 'Helvetica';
    }
    .w300{
        width: 300px;
    }
    
    // textarea
    textarea.form-control {
        height: auto;
        resize: none;
    }
    //.form-control {
      //  display: block;
      //  width: 100%;
      //  height: 34px;
      //  padding: 6px 12px;
      // font-size: 14px;
      //  line-height: 1.42857143;
      //  color: #555;
      //  background-color: #EDEEEF;
      //  background-image: none;
      //  border: none;
      //  border-radius: 4px;
      //  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      //  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      //  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      //  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

   // }
    .form-control:focus {
        border-color: #aa9473;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(170,148,115,0.8);
        box-shadow: inset 0 1px 1px rgba(170,148,115,0.075),0 0 8px rgba(170,148,115,0.8);
    }
    .login-mL100{
    	position: absolute;
  
    }
    .search-right{
    	float: right;
    	margin-right: 20px;
    }
    .searchcorner{
        -webkit-border-radius: 5px !important;
        -moz-border-radius: 5px !important;
        border-radius: 5px !important;
    }
    .row{
    	font-family: 'Helvetica','Myriad Pro',Arial,sans-serif !important;
    }
    .padding10px{
    	padding: 10px;
    }
    .cart-modal-footer{
    	float: right;
    	margin-top: 115px;
    }
    .pcmargin{
        margin-right: 17px;
    }
    .selected {
        font-weight: bold;
        color: #3a597d;
    }
    .text-navyblue {
        color: #304e85;
    }
    .login-position{
        left: -29px;
    }
    .ul-dropdown-menu {
        margin-left: 18px;
    }
    .ul-dropdown-menu-2 {
        margin-left: 148px;
    }
    .login-username {
        left: -297px;
        width: 466px;
    }
    
}